<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>533DC05E4E7CF83C9DA1BE9BA6200B23</ExecutionGuid>
		<CrashGUID>UECC-Windows-E655439D4433E4C3E32372920BBC7E66_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 2152 concurrently with 1 writers on thread 1284: Current thread 2152 callstack: 0x00007fffa315ad40 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa3d70f2a UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa313bf34 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa3548f7b UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa35759ec UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffff29f87ee UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffff2a156c3 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffff29f801a UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff650b12463 UnrealEditor.exe!UnknownFunction [] 0x00007ff650b1634f UnrealEditor.exe!UnknownFunction [] 0x00007ff650b0cfb6 UnrealEditor.exe!UnknownFunction [] 0x00007ff650b0d37a UnrealEditor.exe!UnknownFunction [] 0x00007ff650b10854 UnrealEditor.exe!UnknownFunction [] 0x00007ff650b26984 UnrealEditor.exe!UnknownFunction [] 0x00007ff650b29d7a UnrealEditor.exe!UnknownFunction [] 0x00007ff81a387344 KERNEL32.DLL!UnknownFunction [] 0x00007ff81b9626b1 ntdll.dll!UnknownFunction [] Writer thread 1284 callstack: 0x00007ff81b9ad064 ntdll.dll!UnknownFunction [] 0x00007ff8192b0d3e KERNELBASE.dll!UnknownFunction [] 0x00007fffa37c258e UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa317e1bb UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa3180a77 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa3148b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa332f773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa3764e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa3758667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff81a387344 KERNEL32.DLL!UnknownFunction [] Stack: 0x00007fffa313bf34 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa3548f7b UnrealEditor-Core.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>12892</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-LevelCyberpunk</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4291]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.3/</RootDir>
		<MachineId>EE94504149DF79213470DC99B9C74407</MachineId>
		<LoginId>ee94504149df79213470dc99b9c74407</LoginId>
		<EpicAccountId>c05ac08a7f854334a8222c6366176117</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4291]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17122705408</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>48049344512</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6917283840</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>32718970880</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1221988352</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1222004736</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1456439296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1456480256</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007fffa30e0000 + 5bf34 UnrealEditor-Core 0x00007fffa30e0000 + 468f7b UnrealEditor-Core 0x00007fffa30e0000 + 4959ec UnrealEditor-Projects 0x00007ffff29c0000 + 387ee UnrealEditor-Projects 0x00007ffff29c0000 + 556c3 UnrealEditor-Projects 0x00007ffff29c0000 + 3801a UnrealEditor 0x00007ff650ae0000 + 32463 UnrealEditor 0x00007ff650ae0000 + 3634f UnrealEditor 0x00007ff650ae0000 + 2cfb6 UnrealEditor 0x00007ff650ae0000 + 2d37a UnrealEditor 0x00007ff650ae0000 + 30854 UnrealEditor 0x00007ff650ae0000 + 46984 UnrealEditor 0x00007ff650ae0000 + 49d7a KERNEL32 0x00007ff81a370000 + 17344 ntdll 0x00007ff81b910000 + 526b1</PCallStack>
		<PCallStackHash>F3628C2EF70D2DB0F67F609B4EEA18C2EB5D6083</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff819290000 + 2ab89 UnrealEditor-Core 0x00007fffa30e0000 + 6038f8 UnrealEditor-Core 0x00007fffa30e0000 + 60372b UnrealEditor-Core 0x00007fffa30e0000 + 3a64a7 UnrealEditor-Core 0x00007fffa30e0000 + 3bf325 UnrealEditor-Core 0x00007fffa30e0000 + c996f2 UnrealEditor-Core 0x00007fffa30e0000 + c90fa8 UnrealEditor-Core 0x00007fffa30e0000 + 5bf34 UnrealEditor-Core 0x00007fffa30e0000 + 468f7b UnrealEditor-Core 0x00007fffa30e0000 + 4959ec UnrealEditor-Projects 0x00007ffff29c0000 + 387ee UnrealEditor-Projects 0x00007ffff29c0000 + 556c3 UnrealEditor-Projects 0x00007ffff29c0000 + 3801a UnrealEditor 0x00007ff650ae0000 + 32463 UnrealEditor 0x00007ff650ae0000 + 3634f UnrealEditor 0x00007ff650ae0000 + 2cfb6 UnrealEditor 0x00007ff650ae0000 + 2d37a UnrealEditor 0x00007ff650ae0000 + 30854 UnrealEditor 0x00007ff650ae0000 + 46984 UnrealEditor 0x00007ff650ae0000 + 49d7a KERNEL32 0x00007ff81a370000 + 17344 ntdll 0x00007ff81b910000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2152</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638496751653130000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\UE_5.3\Engine\Binaries\Win64\tbb.dll
D:\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B80</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
